REACT_APP_FIREBASE_API_KEY=AIzaSyCp73ZiOTaa9ScmWMcosLqiQfDPRweck9w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f5f0f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f5f0f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f5f0f.appspot.com
REACT_APP_MESSAGING_SENDER=726500092978
REACT_APP_APP_ID=1:726500092978:web:64339bba8836bbb07f202b